<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google-tab</title>
</head>
<style>
    button {
        border-radius: 54px;
        width: 120px;
        height: 30px;
        color: #695c5c;
        background-color: white;
        border: none;
    }

    .div {
        align-items: center;
        display: flex;
        flex-flow: column nowrap;
        height: 100%;
        position: relative;
        width: 100%;
        z-index: -1;
    }

    .a {
        padding-top: 17px;
        width: 188px;
        height: 91px;
        background: #fff;
        border-radius: 8px;
        left: auto;
        position: fixed;
        right: 16px;
        /* bottom: 44px; */
        text-align: center;
        color: rgb(32, 33, 36);
    }
</style>
<body>


<script src="app.js"></script>
</body>
<script>
    //    var check;
    //    function createCard() {
    //        var a = document.getElementById('a');
    //        a.style.width = '307px';
    //        a.style.height = '85px';
    //        a.style.backgroundColor = 'white';
    //        a.style.borderRadius = '8px';
    //        a.style.padding = '16px 0 0 14px';
    //        a.innerHTML = 'Customise this page';
    //        check = false;
    //    }
</script>
</html>
<!--font-family: arial,sans-serif-->